<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.5.1</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Configson</PackageId>
		<Version>$(VERSION)</Version>
		<Authors>Bip901</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Configson</Title>
		<Description>A tiny package for easy saving and loading of CSharp classes as JSON configuration files.</Description>
		<Copyright>2023 Ori Almagor</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Bip901/Configson</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
